int array banio 0x7f070009
int array cocina 0x7f07000a
int array condLaboral 0x7f07000f
int array condSalud 0x7f070017
int array condSoc 0x7f070008
int array dispExcretas 0x7f070004
int array elimBasura 0x7f070005
int array encabTablaVisitas 0x7f070018
int array energia 0x7f070007
int array escolaridad 0x7f070013
int array estNutri 0x7f07000c
int array estadocivil 0x7f070012
int array estados 0x7f070000
int array etnia 0x7f070011
int array ftesAgua 0x7f070003
int array materiales 0x7f070002
int array numeric 0x7f07000d
int array planificacion 0x7f070015
int array resultPap 0x7f070016
int array riesgo 0x7f07000b
int array rolFamiliar 0x7f07000e
int array seleccion 0x7f070001
int array sexo 0x7f070010
int array tenencia 0x7f070006
int array violIntrafamiliar 0x7f070014
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color aqua 0x7f04001a
int color black 0x7f04000a
int color blue 0x7f04000d
int color brown 0x7f040017
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04001e
int color common_signin_btn_text_light 0x7f04001f
int color gray 0x7f040011
int color green 0x7f04000c
int color lightblue 0x7f04000f
int color lightgray 0x7f040012
int color lightorange 0x7f040016
int color lightpink 0x7f040014
int color lightyellow 0x7f040010
int color lime 0x7f04001b
int color navy 0x7f04001d
int color olive 0x7f040019
int color orange 0x7f040015
int color pink 0x7f040013
int color red 0x7f04000b
int color teal 0x7f04001c
int color white 0x7f040018
int color yellow 0x7f04000e
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable busqueda_casa 0x7f020000
int drawable busquedacalend 0x7f020001
int drawable busquedacasa 0x7f020002
int drawable busquedadoc 0x7f020003
int drawable busquedapersona 0x7f020004
int drawable camara 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable directory_icon 0x7f02001e
int drawable directory_up 0x7f02001f
int drawable file_icon 0x7f020020
int drawable home 0x7f020021
int drawable ic_action_search 0x7f020022
int drawable ic_datepicker 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_plusone_medium_off_client 0x7f020025
int drawable ic_plusone_small_off_client 0x7f020026
int drawable ic_plusone_standard_off_client 0x7f020027
int drawable ic_plusone_tall_off_client 0x7f020028
int drawable link 0x7f020029
int drawable medical_report 0x7f02002a
int drawable person 0x7f02002b
int drawable prescription 0x7f02002c
int drawable socioeconomics 0x7f02002d
int drawable ubication 0x7f02002e
int id GrupoPersonasButton 0x7f05007f
int id ID 0x7f05000f
int id TextView02 0x7f05001c
int id TextViewDate 0x7f05001d
int id asignada 0x7f050014
int id beforeButton 0x7f0500ac
int id btnBusqCalendario 0x7f050044
int id btnBusqCasa 0x7f050041
int id btnBusqDocumento 0x7f050043
int id btnBusqLink 0x7f050045
int id btnBusqPersona 0x7f050042
int id btnCamara 0x7f050046
int id btnFecha 0x7f05005c
int id btnFechaDef 0x7f05005e
int id btnsBusqueda 0x7f050040
int id clearButton 0x7f0500a8
int id denunciante 0x7f050012
int id descripcion 0x7f050010
int id editAccion 0x7f0500ab
int id editApe1 0x7f050054
int id editApe2 0x7f050055
int id editAreaSalud 0x7f050096
int id editCant 0x7f05009d
int id editCodJF 0x7f050069
int id editCodPer 0x7f050024
int id editCodViv 0x7f050093
int id editEspec 0x7f050025
int id editEstNut 0x7f050073
int id editFecha 0x7f05005b
int id editFechaDef 0x7f05005d
int id editFechaEmb 0x7f050036
int id editFechaPap 0x7f050030
int id editFechaPlan 0x7f05002e
int id editFechaVis 0x7f050094
int id editIMC 0x7f050074
int id editId 0x7f050052
int id editLat 0x7f0500a4
int id editLatitud 0x7f05004a
int id editLong 0x7f0500a5
int id editLongitud 0x7f050048
int id editM2 0x7f0500b2
int id editMotivos 0x7f0500aa
int id editNacion 0x7f050067
int id editNombre 0x7f050053
int id editObservaciones 0x7f050037
int id editPeso 0x7f050071
int id editProv 0x7f05009c
int id editRegionSalud 0x7f050095
int id editTalla 0x7f050072
int id etiqLat 0x7f05001b
int id etiqLatitud 0x7f050049
int id etiqLongitud 0x7f050047
int id fd_Icon1 0x7f05001a
int id fecha 0x7f050011
int id hybrid 0x7f050004
int id insertButton 0x7f050018
int id latitud 0x7f050016
int id longitud 0x7f050015
int id mainLayout 0x7f050005
int id mapa 0x7f05003f
int id menu_option0 0x7f0500e6
int id menu_option1 0x7f0500e7
int id menu_option2 0x7f0500e8
int id menu_option3 0x7f0500e9
int id none 0x7f050000
int id normal 0x7f050001
int id readyButton 0x7f05003e
int id satellite 0x7f050002
int id searchButton 0x7f0500a7
int id spinnerAnimales 0x7f0500e3
int id spinnerAseg 0x7f05007e
int id spinnerBarr 0x7f0500a3
int id spinnerBasura 0x7f0500e2
int id spinnerCalAguas 0x7f0500e0
int id spinnerCondBan 0x7f0500c8
int id spinnerCondCoc 0x7f0500be
int id spinnerCondLab 0x7f05007d
int id spinnerCondPared 0x7f0500cc
int id spinnerCondPiso 0x7f0500ca
int id spinnerCondSoc 0x7f050084
int id spinnerCondTecho 0x7f0500d5
int id spinnerDist 0x7f05009e
int id spinnerEBAIS 0x7f05009b
int id spinnerEnerg 0x7f0500b4
int id spinnerEnergCoc 0x7f0500bf
int id spinnerEsc 0x7f050068
int id spinnerEstCiv 0x7f05007b
int id spinnerEstPap 0x7f050031
int id spinnerExcretas 0x7f0500e1
int id spinnerFtesAguas 0x7f0500d8
int id spinnerGrupEtn 0x7f050060
int id spinnerIluminacion 0x7f0500d7
int id spinnerInternet 0x7f05008f
int id spinnerLavadora 0x7f05008d
int id spinnerNumApos 0x7f0500b5
int id spinnerNumDor 0x7f0500bc
int id spinnerOcup 0x7f05007c
int id spinnerPC 0x7f05008e
int id spinnerRadio 0x7f050086
int id spinnerRefrig 0x7f050085
int id spinnerRiesgo 0x7f0500e4
int id spinnerRolFam 0x7f05006a
int id spinnerSaludAct 0x7f050026
int id spinnerSexo 0x7f05005f
int id spinnerTV 0x7f05008c
int id spinnerTelefono 0x7f050087
int id spinnerTen 0x7f0500b3
int id spinnerTipoBan 0x7f0500c0
int id spinnerTipoCoc 0x7f0500bd
int id spinnerTipoPared 0x7f0500cb
int id spinnerTipoPiso 0x7f0500c9
int id spinnerTipoPlan 0x7f05002f
int id spinnerTipoTecho 0x7f0500d4
int id spinnerTipoViol 0x7f050027
int id spinnerVentilacion 0x7f0500d6
int id switchVisitaEfectiva 0x7f0500a6
int id tab1 0x7f050006
int id tab2 0x7f050007
int id tab3 0x7f050008
int id tab4 0x7f050009
int id tab5 0x7f05000a
int id tab6 0x7f05000b
int id tab7 0x7f05000c
int id tab8 0x7f05000d
int id tabTitle 0x7f05004b
int id tablaVisitas 0x7f05003d
int id tableButtons 0x7f050017
int id tableEdit 0x7f0500b1
int id tableEdit2 0x7f0500bb
int id tableEdit3 0x7f0500c7
int id tableEdit4 0x7f0500d3
int id tableEdit5 0x7f0500df
int id tableOptions 0x7f050023
int id tableOptions1 0x7f05002d
int id tableOptions2 0x7f050035
int id tableRow1 0x7f05004c
int id tableRow2 0x7f050051
int id tableRow3 0x7f050056
int id tableRow4 0x7f050061
int id tableRow5 0x7f050066
int id tableRow6 0x7f05006b
int id tableRow7 0x7f050070
int id tableRow8 0x7f050075
int id tableRow9 0x7f05007a
int id tableTitles 0x7f05001e
int id tableTitles1 0x7f050028
int id tableTitles2 0x7f050032
int id tableTitles3 0x7f0500c1
int id tableTitles4 0x7f0500cd
int id tableTitles5 0x7f0500d9
int id tableTitles6 0x7f0500e5
int id telDenunciante 0x7f050013
int id terrain 0x7f050003
int id txtAccion 0x7f05003c
int id txtAnimales 0x7f0500dd
int id txtApellido1 0x7f05004f
int id txtApellido2 0x7f050050
int id txtAreaSalud 0x7f050092
int id txtAseg 0x7f050079
int id txtBasura 0x7f0500dc
int id txtCalAgua 0x7f0500da
int id txtCanton 0x7f050099
int id txtCodPer 0x7f05001f
int id txtCodViv 0x7f050039
int id txtCondBan 0x7f0500c2
int id txtCondCoc 0x7f0500b8
int id txtCondLab 0x7f050078
int id txtCondPared 0x7f0500c6
int id txtCondPiso 0x7f0500c4
int id txtCondSoc 0x7f050080
int id txtCondTecho 0x7f0500cf
int id txtDireccion 0x7f05009f
int id txtDistrito 0x7f05009a
int id txtEBAIS 0x7f050097
int id txtEfectividad 0x7f0500a2
int id txtEnerg 0x7f0500af
int id txtEnergCoc 0x7f0500b9
int id txtEscol 0x7f050063
int id txtEspec 0x7f050020
int id txtEstCiv 0x7f050076
int id txtEstNut 0x7f05006e
int id txtEstPap 0x7f05002c
int id txtEtnia 0x7f05005a
int id txtExcretas 0x7f0500db
int id txtFecha 0x7f05003a
int id txtFechaDef 0x7f050058
int id txtFechaEmb 0x7f050033
int id txtFechaNac 0x7f050057
int id txtFechaPap 0x7f05002b
int id txtFechaPlan 0x7f050029
int id txtFechaVisita 0x7f050090
int id txtFtsAgua 0x7f0500d2
int id txtIMC 0x7f05006f
int id txtId 0x7f05004d
int id txtIluminac 0x7f0500d1
int id txtInternet 0x7f05008b
int id txtJefeF 0x7f050064
int id txtLatitud 0x7f0500a0
int id txtLavadora 0x7f050089
int id txtLongitud 0x7f0500a1
int id txtLugNac 0x7f050062
int id txtM2 0x7f0500ad
int id txtMotivos 0x7f05003b
int id txtNombre 0x7f05004e
int id txtNumApos 0x7f0500b0
int id txtNumDor 0x7f0500b6
int id txtObservaciones 0x7f050034
int id txtOcup 0x7f050077
int id txtPC 0x7f05008a
int id txtPeso 0x7f05006c
int id txtProvincia 0x7f050098
int id txtRadio 0x7f050082
int id txtRefrig 0x7f050081
int id txtRegionSalud 0x7f050091
int id txtRiesgo 0x7f0500de
int id txtRolFam 0x7f050065
int id txtSaludAct 0x7f050021
int id txtSexo 0x7f050059
int id txtTV 0x7f050088
int id txtTalla 0x7f05006d
int id txtTelefono 0x7f050083
int id txtTenencia 0x7f0500ae
int id txtTipoBan 0x7f0500ba
int id txtTipoCoc 0x7f0500b7
int id txtTipoPared 0x7f0500c5
int id txtTipoPiso 0x7f0500c3
int id txtTipoPlan 0x7f05002a
int id txtTipoTecho 0x7f0500ce
int id txtTipoViol 0x7f050022
int id txtTituloHechos 0x7f05000e
int id txtTituloTab 0x7f050038
int id txtVentilac 0x7f0500d0
int id updateButton 0x7f050019
int id viewListaVacunas 0x7f0500a9
int layout activity_tab 0x7f030000
int layout denuncias_tab 0x7f030001
int layout file_view 0x7f030002
int layout hechos_tab 0x7f030003
int layout historial_visitas_tab 0x7f030004
int layout mapa_tab 0x7f030005
int layout persona_tab 0x7f030006
int layout socioec_tab 0x7f030007
int layout ubicacion_tab 0x7f030008
int layout vacunas_tab 0x7f030009
int layout visitas_tab 0x7f03000a
int layout vivienda_tab 0x7f03000b
int menu activity_tab 0x7f0a0000
int string M2 0x7f06006a
int string actDatos 0x7f060058
int string animales 0x7f06007e
int string ap1Per 0x7f060026
int string ap2Per 0x7f060027
int string apMaterno 0x7f0600c1
int string apPaterno 0x7f0600c0
int string app_name 0x7f060019
int string asegPer 0x7f06002f
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string basura 0x7f06007d
int string btActVisita 0x7f06005b
int string btBorrarVisita 0x7f06005c
int string btConsVisita 0x7f06005a
int string btInsVisita 0x7f060059
int string btSalir 0x7f06005d
int string btnVaya 0x7f0600af
int string butActPer 0x7f060043
int string butBorrarPer 0x7f060045
int string butCompDatos 0x7f060048
int string butCondSalud 0x7f060047
int string butConsultPerNombre 0x7f060046
int string butConsultarPer 0x7f060041
int string butInsertarPer 0x7f06003e
int string butNuevaCapt 0x7f060049
int string but_volver 0x7f060044
int string calAguas 0x7f06007b
int string cancelButton 0x7f06004e
int string caption1 0x7f060083
int string caption2 0x7f060084
int string caption3 0x7f060085
int string caption4 0x7f060086
int string caption5 0x7f060087
int string caption6 0x7f060088
int string caption7 0x7f060089
int string caption8 0x7f06008a
int string clearButton 0x7f0600ce
int string codAreaSalud 0x7f060030
int string codCanton 0x7f060036
int string codCondLab 0x7f06003d
int string codDireccion 0x7f060038
int string codDistrito 0x7f060037
int string codEBAIS 0x7f060034
int string codEnerg 0x7f060069
int string codEscPer 0x7f060031
int string codEstadoCiv 0x7f060032
int string codEstadoNutri 0x7f060033
int string codEtnia 0x7f06003c
int string codNacion 0x7f06003a
int string codOcup 0x7f06003b
int string codProvincia 0x7f060035
int string codRaza 0x7f06004a
int string codTenencia 0x7f060067
int string codViv 0x7f060039
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string condBan 0x7f060071
int string condCoc 0x7f06006e
int string condPared 0x7f060075
int string condPiso 0x7f060073
int string condTec 0x7f060077
int string consViv 0x7f060051
int string consecJefeFamilia 0x7f06004c
int string consecPer 0x7f060042
int string dateHint 0x7f0600c3
int string datosPersona 0x7f060052
int string datosVisita 0x7f060054
int string datosVivienda 0x7f060053
int string den_denunciante_name 0x7f0600a6
int string den_desc_name 0x7f0600a4
int string den_fecha_name 0x7f0600a5
int string den_id_name 0x7f0600a3
int string den_latitud_name 0x7f0600aa
int string den_longitud_name 0x7f0600a9
int string den_responsable_name 0x7f0600a8
int string den_tab_name 0x7f0600a2
int string den_tel_denunciante_name 0x7f0600a7
int string direccion 0x7f0600ae
int string doble_clic_fecha 0x7f06003f
int string energCoc 0x7f06006f
int string estNutHint 0x7f0600c2
int string excretas 0x7f06007c
int string exportarDatos 0x7f060055
int string fechaDefPer 0x7f06002d
int string fechaNacPer 0x7f060028
int string fechaVis 0x7f060068
int string ftesAguas 0x7f06007a
int string hagaClick 0x7f060082
int string hintObservaciones 0x7f060081
int string horaActual 0x7f060056
int string idHint 0x7f0600be
int string idPer 0x7f060025
int string iluminac 0x7f060079
int string image1 0x7f0600cb
int string image2 0x7f0600cc
int string imc 0x7f06002c
int string imcHint 0x7f0600c6
int string insertButton 0x7f06004d
int string insertarDatos 0x7f060057
int string jefeFamilia 0x7f06002e
int string latitud 0x7f060021
int string latitudHint 0x7f0600c8
int string longitud 0x7f060022
int string longitudHint 0x7f0600c9
int string m2Hint 0x7f0600c7
int string map_mapa_name 0x7f0600ab
int string menu_settings 0x7f06001a
int string nombreHint 0x7f0600bf
int string nombrePer 0x7f060024
int string nombreProv 0x7f060020
int string numApos 0x7f06006b
int string numDor 0x7f06006c
int string observaciones 0x7f060080
int string ok_btn 0x7f0600ac
int string option0 0x7f06001c
int string option1 0x7f06001d
int string option2 0x7f06001e
int string option3 0x7f06001f
int string paisHint 0x7f0600ca
int string pesoHint 0x7f0600c4
int string pesoPer 0x7f06002a
int string relleno 0x7f060066
int string relojDigital 0x7f060023
int string reset 0x7f0600ad
int string riesgo 0x7f06007f
int string rolPer 0x7f06004b
int string searchButton 0x7f060050
int string sexoPer 0x7f060029
int string tallaHint 0x7f0600c5
int string tallaPer 0x7f06002b
int string tipoBan 0x7f060070
int string tipoCoc 0x7f06006d
int string tipoCondSoc 0x7f06008b
int string tipoPared 0x7f060074
int string tipoPiso 0x7f060072
int string tipoTec 0x7f060076
int string titConfiguracion 0x7f0600b3
int string titEsqVac 0x7f0600a1
int string titTabDenuncia 0x7f06005f
int string titTabFamilia 0x7f060064
int string titTabHechos 0x7f060062
int string titTabMapa 0x7f060065
int string titTabPersona 0x7f060060
int string titTabSocioec 0x7f060063
int string titTabUbicacion 0x7f06005e
int string titTabVisitas 0x7f0600b5
int string titTabVivienda 0x7f060061
int string title_activity_tab 0x7f06001b
int string txtAccion 0x7f0600b8
int string txtButAgVac 0x7f06009f
int string txtButElimVac 0x7f0600a0
int string txtCodPersona 0x7f060093
int string txtEfectividad 0x7f0600bb
int string txtEmail 0x7f0600b1
int string txtEspec 0x7f060094
int string txtEstPap 0x7f06009a
int string txtFecha 0x7f0600b6
int string txtFechaAct 0x7f0600b4
int string txtFechaEmb 0x7f06009b
int string txtFechaPap 0x7f060099
int string txtFechaPlan 0x7f060097
int string txtFechaVac 0x7f06009c
int string txtGrupoPersonas 0x7f0600cd
int string txtHistorial 0x7f0600b9
int string txtInternet 0x7f060092
int string txtLavadora 0x7f060091
int string txtListaVacRec 0x7f06009e
int string txtListo 0x7f0600ba
int string txtMotivos 0x7f0600b7
int string txtNo 0x7f0600bd
int string txtPC 0x7f060090
int string txtRadio 0x7f06008d
int string txtRefrig 0x7f06008c
int string txtRegion 0x7f0600b2
int string txtSaludAct 0x7f060095
int string txtSi 0x7f0600bc
int string txtTV 0x7f06008f
int string txtTelefono 0x7f06008e
int string txtTipoPlan 0x7f060098
int string txtTipoVac 0x7f06009d
int string txtTipoViol 0x7f060096
int string txtVersion 0x7f0600b0
int string ult_anio_esc 0x7f060040
int string updateButton 0x7f06004f
int string ventil 0x7f060078
int style AppTheme 0x7f090000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
